<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifeTrackerActivity"
    android:background="@drawable/menubackgroundedited" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="103dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gatherlogo"/>
    
    <Button 
        android:id="@+id/searchButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/logo"
        android:text="Add Player"/>
    
    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/searchButton"
        android:layout_marginTop="40dp"
        android:text="Player 1" />
    
    <Button 
        android:id="@+id/addButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/player1"
        android:text="+"/>
    
    <TextView
        android:id="@+id/player1Life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/addButton1"
        android:layout_marginTop="10dp"
        android:text="20" />
    
    <Button 
        android:id="@+id/subtractButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/player1Life"
        android:text="-"/>
    
    <Button 
        android:id="@+id/deletePlayers"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/subtractButton1"
        android:text="Delete Players"/>
    
    

</RelativeLayout>
