<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" 
    android:background="@drawable/menubackgroundedited">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="103dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gatherlogo"/>
    
   
    
    <Button 
        android:id="@+id/searchMapButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
       
        android:text="Get Shops List"/>
    
    <ListView 
        android:id="@+id/resultsList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/searchMapButton"></ListView>
    
    

</RelativeLayout>
