<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" 
    android:background="@drawable/menubackgroundedited">

    <RelativeLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <ImageView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="103dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gatherlogo"/>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/searchBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoLayout"
        android:gravity="center">
        
        
    
	    <Button 
	        android:id="@+id/searchMapButton"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="130dp"
	        android:text="Get Shops List"/>
   
	 </RelativeLayout>
	 
    <RelativeLayout 
        android:id="@+id/listViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBoxLayout"
        android:layout_marginTop="40dp"
        android:gravity="center">
        
        <ListView 
	        android:id="@+id/resultsList"
	        android:layout_width="match_parent"
	        android:layout_height="350dp">
            
        </ListView>
    </RelativeLayout>
	 
    
    

</RelativeLayout>
